[tox]
envlist = django18-{py27,py35,py36,py37,pypy}, django19-{py27,py35,py36,py37}


[testenv]
commands = nosetests {posargs}
install_command = pip install --pre {opts} {packages}

deps =
    nose==1.3.7
    ipdb>=0.8.0
    https://github.com/miracle2k/webassets/archive/master.tar.gz
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
