[tox]
envlist =
    py27-django{19,110,111}
    py34-django{19,110,111,200}
    py35-django{19,110,111,200,201,trunk}
    py36-django{111,200,201,trunk}


[testenv]
commands = nosetests {posargs}
install_command = pip install --pre {opts} {packages}
ignore_outcome =
    djangotrunk: True
deps =
    nose==1.3.7
    ipdb>=0.8.0
    https://github.com/miracle2k/webassets/archive/master.tar.gz
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django200: Django>=2.0,<2.1
    django201: Django>=2.1,<2.2
    djangotrunk: https://github.com/django/django/archive/master.tar.gz
passenv =
    CI
    TRAVIS
    TRAVIS_*
